SECRET_KEY='django-insecure-2r=sooru#!pa%&sz24&ra_84u-h=oeic^=c)ocf_l=*7ym(q6_'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS y CSRF
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# SuperUser Entrypoint
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin